# blucastle

./: blucaste.application  blucaste.sln
Application Files/blucaste_12_0_0_3/: blucaste.dll.manifest
Application Files/blucaste_12_0_0_5/: PrimS.Telnet.dll.deploy  blucaste.dll.manifest
Application Files/blucaste_12_0_0_6/: blucaste.dll.deploy  blucaste.dll.manifest
Application Files/blucaste_12_0_0_7/: blucaste.dll.deploy
Application Files/blucaste_1_0_0_0/: Launcher.exe.deploy  blucaste.dll.manifest  blucaste.exe.deploy
Application Files/blucaste_1_0_0_1/: blucaste.dll.manifest
Application Files/blucaste_1_0_0_2/: blucaste.dll.deploy  blucaste.dll.manifest
blucaste/: PresetData.cs  Program.cs  blucaste.csproj  blucaste_TemporaryKey.pfx  blucasteapp.pfx
blucaste/Data/: FirestoreService.cs
blucaste/Forms/: ActiveForm.Designer.cs  ActiveForm.cs  ActiveForm.resx  Inicializer.Designer.cs  Inicializer.cs  Inicializer.resx
blucaste/Gateway/: ConfigSettings.cs  GatewayNetwork.cs
blucaste/Logger/: TelnetLogger.cs
blucaste/MessageBox/: CustomMessageBox.cs  CustomMessageBox.resx
blucaste/Models/: Usuario.cs
blucaste/Properties/: Resources.Designer.cs
blucaste/Properties/PublishProfiles/: ClickOnceProfile.pubxml
blucaste/Scripts/: ScriptConst.cs  SshExecuter.cs
blucaste/Services/: PlinkExecuter.cs  RouterExecutorAppService.cs  SshCommandAppService.cs  SshConnectionAppService.cs  TelnetCommandAppService.cs  TelnetCommandExecutorAppService.cs  TelnetConnectionAppService.cs  TelnetHelperAppService.cs  TelnetLoginAppService.cs  UsePresetManager.cs
(+66 files in other folders)
