<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="blucaste.exe" version="3.0.0.5" publicKeyToken="a97a05807f48c663" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CIH0jNoacG0W7FSbsB44Kl53S3FIqa3rN223SxVNSWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blucaste.deps.json" size="72435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPDZ2w/2LD3HKisdMSakXKGRw+xxAuV86ZiRlN9oES4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blucaste.dll" size="252392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C+wsEu9Ue8eIQYmyXLYahnQy5ZXDaF2ZEJa1wwRJLOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blucaste.exe" size="155624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X0O/oZCan+deW2D6k1/xYXTKSRJ3TCTWiwszs6iUW1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blucaste.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BouncyCastle.Cryptography.dll" size="4870808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XVzbo+v1/EVkvUfc2+dHIV35BfGStok6Kiyqk2mHWzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\firestore.json" size="2395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHDJPpw5mFAbe3qfua3lQ8dwsPXBQnxUWq/v793Y7wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Api.CommonProtos.dll" size="437760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+eSxkzq5oCMYmoiaUiMkP2/bJ5/A/dnvhzPzj8XUp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Api.Gax.dll" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qMwQ1M8p+sTRA+HgcfSBCnhm0PHKNTig0aRCSkiRxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Api.Gax.Grpc.dll" size="203264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLDIptqZAnnSBQ0s+toGmkg4//Da7KFnvFaTZxvUXEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Auth.dll" size="233472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G24C65muzwkuEpP8+RHUf3xZD2ujfhP+Qy2JeGr0DYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.Core.dll" size="85504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNE25N1A2gUvbHD9Rd2JVaRCjbGL/GzfeIFSVCoiUHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Apis.dll" size="83456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qzj1baTY8jJw4+Ib7WyVJD7nXlXg+KQqtRD3pJGbV1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Cloud.Firestore.dll" size="180224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wakkMoAbHUU2GrinFWI4qca1KKx1OlyhhADFaKfkKuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Cloud.Firestore.V1.dll" size="308224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DH9T9thslrVhlwQB6hQi1cy80Qvv8y9e8I1I8YU/4mQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Cloud.Location.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7JYtB0ECmBG7uqi+X3G0VbPyo/ShoK/uLbfTPmGxIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.LongRunning.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKNzQ6cTvHmlEDzYGUqN4GCDC6QC9FRwzvyxe6W0ccE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="483944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAaEK6Pl7c5bGgq/sm9tkaqim9Tr2wC4vMa016McVUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grpc.Auth.dll" size="21608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8nsGqzPbfa7D4PLW9dh7H9yR+i5FgysdER4MLP6Rhbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grpc.Core.Api.dll" size="70248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9Y1s0r5jpKX2K4kf2EdQwqADxNUHXsOuKX54WSmxDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grpc.Net.Client.dll" size="301160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VScmGorhCnBXR6jlfClw/wGrdhSwGG+iLZ6gp+Sy1WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grpc.Net.Common.dll" size="22120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2EDijbMiut6fGj8x9flB//MOJwrWorUjtbGdWHDA/X4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="4827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BbVZkXy7MDpyLPguRGAuWLN0XD3nzvVXEj46uoErVvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VwXSRQctPreEAFR7MhR9u24siwK6i9p2cpeY9e/erss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="63768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z/pDJQANsBfcDDWCm0FvAk8ELSTvuGi88XqJXuZQCpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="65288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4UxMPWvrzNb54WNZh+CEuxlODUQD1pOOqLGak1PaF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAzure.Storage.dll" size="777800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jb6ZNhItiSw+a2S2A4ABPUBWS1iT8b/hliFez/8K7P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrimS.Telnet.dll" size="37376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29boIBetUefebxF3+ZavygEhxeZqnhaIUF0JOJ+7o4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.Async.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VE5hDzGClNOxUPxkWe1qKjvbtiih8dAsGmsqAsP0pFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renci.SshNet.dll" size="526336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOoKns4ie1JgFjQxD9kPff+mvr9xIhJjFtHgz/0o8nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Management.dll" size="312632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rK1RspRRR/4G8uQrbuFDWhDX6417fYW0Ze9b/vT2O4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="183576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3pIEiYKt+ggvCJXvPb0XBvVsuKwkLTcOPuxyv5mAj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Async.dll" size="1112720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FJdXpBE65hAsQl8UaafMFN6yhjXpTLyeBAT15NxRgAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="73528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8KC5NKHVEHJAM5q0dAyMhsZqIU24TX7cAvri/AWK0c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EEN6AIH\Samuel" issuerKeyHash="7a0e593b8532d58ffca7f0280dff263b0d564c79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2tAd6LwDeLsqlhXaGInsg+Jk8JrNnrsErx7uM9WWJYc=</DigestValue></Reference></SignedInfo><SignatureValue>ovtdUYpUJBd8l1hjnJE40Pv9KfREDL8YxhNHlBX/AQJvAoY40QB6StavLeAY+gt99HZauOiOvOMWbE4llrQREE2IxJf/OjybWm9O4Q43mTpT/3PARZQdaTUWlxfgbZYdEUpPwx0qa3OZgNunRGL0VH/K7VASJOLH4lX4edjGvHk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKREItFtLeGMU+gl8+TskPBMtAAZEsm0ASLRB+ElxasS91y36KM92Dia4yRQinqoVNwuVG5yZ7OHr3v7MpC1gcQWryHZUcpB+qlDlE+hZq+4vNV2W4IHPk4v+9kFzHn87H4Km57p22UNtfimZXPh7RH9YIickxnvJ6jc92TZZ2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="872596d533ee1eaf04bb9ecd9af064e283ec8918da15962abb7803bce81dd0da" Description="" Url=""><as:assemblyIdentity name="blucaste.exe" version="3.0.0.5" publicKeyToken="a97a05807f48c663" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EEN6AIH\Samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c7V5+dCmJ4DIsXrCeU7oINmwlBmNQBd5GJEoMTp7hOI=</DigestValue></Reference></SignedInfo><SignatureValue>FLbgPn4wf4iESsp4aznIfY7oxKhWnJV9M7aZTYWDHgSkzo+rl9foyj3PzjtXdvNW2j0PAdcgFychJDtgrVAm54XTxelt0R6mg192MKHjI0dFVwzbt/YirK8r/Ug2fGjve4tuoKqwL+u+CpkyeJs13445Fd+TldnyzH6LbKjH8aQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKREItFtLeGMU+gl8+TskPBMtAAZEsm0ASLRB+ElxasS91y36KM92Dia4yRQinqoVNwuVG5yZ7OHr3v7MpC1gcQWryHZUcpB+qlDlE+hZq+4vNV2W4IHPk4v+9kFzHn87H4Km57p22UNtfimZXPh7RH9YIickxnvJ6jc92TZZ2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO8P45qXib7FOUjzDvQQFbTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUARQBOADYAQQBJAEgAXABTAGEAbQB1AGUAbDAeFw0yNTA4MTEyMDI2MjhaFw0yNjA4MTIwMjI2MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBFAE4ANgBBAEkASABcAFMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDApEQi0W0t4YxT6CXz5OyQ8Ey0ABkSybQBItEH4SXFqxL3XLfooz3YOJrjJFCKeqhU3C5UbnJns4eve/sykLWBxBavIdlRykH6qUOUT6Fmr7i81XZbggc+Ti/72QXMefzsfgqbnunbZQ21+KZlc+HtEf1giJyTGe8nqNz3ZNlnZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAErKW0UKDr8poYjiCcwI7+0hbkipMDrvCXbR9wVF2MP3DCRJixTvgmkC56XtwtDVwm535GTyC5l1ZDOpA1n9El0GwPdOQzqJofsCeDwgMLg9I8gy+KeQQr6cSF12n/S2WPsCIAym7IuSy+3fml/iz5Nk5o60/XWWiMh4fjLY0FD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>